<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/styles/index.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <title>Weather</title>
</head>
<body>
<div id="root">
    <div class="subroot">
    <div class="card">
        <div class="header">header</div>
        <div id="test" class="card-content">
        </div>
    </div>

    <div class="card">
        <div class="header">header</div>
        <div class="card-content">
            <div id="test1"></div>
        </div>
    </div>

    <div class="card">
        <div class="header">header</div>
        <div class="card-content">
            <div id="test2"></div>
        </div>
    </div>
    </div>
</div>
<!--<div class="app">-->
<!--<div class="cloud-big"></div>-->
<!--<div class="cloud-big big"></div>-->
<!--<div class="cloud-small"></div>-->
<!--<div class="cloud-small small"></div>-->
<!--</div>-->

<footer>test footer</footer>
</body>
</html>
